<?php ## Работа с обработчиками буферов.
  function ob_linearize($text)
  {
    // Удалить из текста все переносы строк и повторяющиеся пробелы.
    return preg_replace('/[\r\n\s]+/s', ' ', trim($text));
  }
  // Перехватываем выходной поток с установкой обработчика.
  ob_start("ob_linearize");
  // Дальше идет обычное выполнение скрипта. Он может выводить все, 
  // что угодно - в конце из текста будут удалены все переовды строк.
  echo htmlspecialchars(file_get_contents(__FILE__));
