<?php ## Компонентный подход. Компонент показа гостевой книги.
  if(!defined("GBook")) {
    define("GBook", "gbook.dat"); // имя файла с данными гостевой книги
  }
  require_once "model.php";     // подключаем Модель (ядро)
  // Загрузка гостевой книги.
  $data = loadBook(GBook);
  // Переменная $data теперь доступна вызывающему Шаблону (см. view.php).