<?php ## Возврат ссылки.
  $a = 100;
  function &r()   // & - возвращает ссылку
  {
    global $a;    // объявляет $a глобальной
    return $a;    // возвращает, ссылку, а не значение!
  }
  $b =& r(); // не забудьте & !!!
  $b = 0;    // присваивает переменной $a!
  echo $a;   // выводит 0. Это значит, что теперь $b - синоним $a
?>