<?php ## Переменное число параметров функции (современный способ).
  function myecho(...$planets)
  {  
    foreach ($planets as $v) {
      echo "$v<br />\n"; // выводим элемент
    }
  }
  // отображаем строки одну под другой
  myecho("Меркурий", "Венера", "Земля", "Марс");
?>