<?php ## Вывод всех степеней двойки до 2^31 включительно.
  $i = 1;
  $p = 1;
  while ($i < 32) {
    echo $p, " ";
    $p = $p * 2; // можно было бы написать $p *= 2
    $i = $i + 1; // можно было бы написать $i += 1 или даже $i++
  }
?>