<?php ## Использование функции fileperms()
  // Получаем права доступа и тип файла
  $perms = fileperms("text.txt");
  // Преобразуем результат в восьмеричную систему счисления
  echo decoct($perms); // 100664
  // Преобразуем результат в двоичную систему счисления
  echo decbin($perms); // 1000000110100100
?>