<?php ## Особенности операторов сравнения применительно к строкам.
  $one = 1;   // Число один.
  $zero = 0;  // Присваиваем число нуль.
  if ($one == "") echo 1;    // Очевидно, не равно - не выводит 1.
  if ($zero == "") echo 2;   //* Внимание! Вопреки ожиданиям печатает 2!
  if ("" == $zero) echo 3;   //* И это тоже не поможет - печатает!..
  if ("$zero" == "") echo 4; // Так правильно.
  if (strval($zero) == "") echo 5; // Так тоже правильно - не выводит 5.
  if ($zero === "") echo 6;  // Лучший способ
?>