<?php ## Пример класса.
  class MathComplex
  {
    // Свойства: действительная и мнимая части.
    public $re, $im;
    // Метод: добавить число к текущему значению. Число задается
    // своей действительной и мнимой частью.
    function add($re, $im)
    {
      $this->re += $re;
      $this->im += $im;
    }
  }
?>