<?php ## Вывод времени последнего изменения скрипта.
  echo "Последнее изменение: ".date("d.m.Y H:i.s.", getlastmod());
  // Выводит что-то вроде 'Последнее изменение: 13.11.2015 23:12.36'
?>