<?php ## Генерация квази-анонимных функций.
  $squarers = [];
  for ($i = 0; $i <= 1000; $i++) {
    // Создаем строку, содержимое которой каждый раз будет разным.
    $id = uniqid("F");
    // Создаем функцию.
    eval("function $id() { echo $i * $i; }");
    $squarers[] = $id;
  }
  // Так можно вызвать функцию, чье имя берется из массива.
  $squarers[303]();
?>