<?php ## Пример первый.
  // Проверить, что в строке есть число (одна или более цифра).
  preg_match('/(\d+)/s', "article_123.html", $matches);
  // Совпадение (подвыражение в скобках) окажется в $matches[1].
  echo $matches[1]; // выводит 123
?>