<?php ## Модель циклического процесса с исключительной блокировкой.
  $file = "file.txt";

  // Вначале создаем пустой файл, ЕСЛИ ЕГО ЕЩЕ НЕТ.
  // Если же файл существует, это его не разрушит.
  fclose(fopen($file, "a+b"));

  // Блокируем файл.
  $f = fopen($file, "r+b") or die("Не могу открыть файл!");

  while (true) {
    flock($f, LOCK_EX); // ждем, пока мы не станем единственными
    // . . .
    // В этой точке мы можем быть уверены, что только эта 
    // программа работает с файлом.
    // . . . 
    fflush($f);         // сбрасываем буферы на диск
    flock($f, LOCK_UN); // освобождаем файл
    // К примеру, засыпаем на 10 секунд.
    sleep(10);
  }

  fclose($f);
?>